
<!DOCTYPE html>
<html>
	<head>
		<title>Police Form</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			
		function upperCase(){
			var x=document.getElementById("fname");
			x.value=x.value.toUpperCase();
			var y=document.getElementById("fathername");
			y.value=y.value.toUpperCase();
			var z1=document.getElementById("add1");
			z1.value=z1.value.toUpperCase();
			var z2=document.getElementById("add2");
			z2.value=z2.value.toUpperCase();
			var z3=document.getElementById("add3");
			z3.value=z3.value.toUpperCase();
			var z4=document.getElementById("add4");
			z4.value=z4.value.toUpperCase();
			
		}
		</script>
		<style>
			body{
				background-image:url('ab.jpg');
				background-repeat:repeat;
				background-attachment:fixed;
				//background-color:#e9e9e9;
			}
			#formwrap{
				width:45%;
				padding:30px;
				background-color:rgba(205,205,205,0.8);
				margin-left:25%;
				border-radius:10px;
                                border: 2px solid rgba(255,255,255,0.5);
			}
			.input {
				float:left;
				padding-left:10px;
			}
			.row {
				height:20px;
				dispay:block;
				padding:10px;
				border-bottom:1px dotted #999;
			}
			.row1{
				display:block;
				padding:2%;
				float:left;
				margin-left:10%;
			}
			.row2{
				margin-left:3%;
			}
			.label {
				width:170px;
				text-align:left;
				float:left;
				padding-left:15px;
				padding-right:15px;
				
			}
			input{
				border-radius:2px;
			}
			span {
				color:red;
			}
			.next{
				margin-top:2%;
				margin-left:35%;
				border-radius:4px;
				color:blue;
				float:left;
			}
			.next1{
				margin-top:2%;
				margin-left:5%;
				border-radius:4px;
				color:blue;
			}
			legend{
				font-size:16pt;
				color:blue;
				margin-left:3%;
				margin-right:3%;
			}
			a{
				text-decoration:none;
				margin-left:15%;
				margin-right:15%;
				color:blue;
				}
		</style>
	</head>
	
	<body>
		<div id="formwrap">
			<div id="form1">
				<form method ="POST" action="\WebApplication1\login">
				<fieldset>
					<legend>Log In:</legend>
					<div class="row1">
						<div class="label">User Id<span>*</span></div><!--End .label--><br />
						<div class="input"><input type="text" id="fname" class="detail" name="p_id1" value="" onchange="upperCase()" onfocus="myFunction(this)"/></div><!--End .input-->
					</div><!--End .row-->
					
					<div class="row1">
						<div class="label">Password<span>*</span></div><!--End .label--><br />
						<div class="input"><input type="password" id="fname" class="detail" name="cpass" value="" onchange="upperCase()" onfocus="myFunction(this)"/></div><!--End .input-->
					</div><!--End .row--><br />
					
					<div class="row2">
						<input type="submit" size="10" class="next" value="Submit"/>
						<input type="reset" size="10" class="next1" value="Reset"/>
					</div><br/>
					<a href="">Forget Password?</a><a href="">Create Account</a>
				</fieldset>
				</form><!--End form-->
			
			</div><!--End #form-->



		</div><!--End #formwrap-->
		
		</body>
	</html>