<!DOCTYPE html>
<html>
<head>
	<title>Security Question</title>
	<style>
			body{
				background-image:url('ab.jpg');
				background-repeat:repeat;
				background-attachment:fixed;
				/*background-color:#e9e9e9;*/
			}
			#formwrap{
				width:55%;
				padding:30px;
				background-color:rgba(205,205,205,0.8);
                                margin-top:15%;
				margin-left:22%;
				border-radius:10px;
                                border: 2px solid rgba(255,255,255,0.5);
			}
			.input {
				/*float:left;*/
				padding-left:10px;
			}
			.row {
				height:20px;
				padding:10px;
				border-bottom:1px dotted #999;
			}
			.row1{
				display:block;
				padding:2%;
				height:20px;
				width:600px;
				/*float:left;*/
				margin-left:10%;
			}
			.row2{
				//margin-left:-3%;
			}
			.label {
				width:190px;
				text-align:left;
				float:left;
				padding-left:15px;
				padding-right:15px;
				
			}
			input{
				border-radius:2px;
			}
			span {
				color:red;
			}
			legend{
				font-size:16pt;
				color:blue;
				margin-left:3%;
				margin-right:3%;
			}
			a{
				text-decoration:none;
				margin-left:15%;
				margin-right:15%;
				color:blue;
				}
		</style>
</head>
<body>
	<div id="formwrap">
			<div id="form1">
				<form method ="POST" action="\WebApplication1\login">
				<fieldset>
					<legend>Step 1:</legend>
					<div class="row1">
						<div class="label">User Id</div><!--End .label-->
						<div class="input"><input type="text" id="fname" class="detail" name="p_id1" value="" onchange="upperCase();" onfocus="myFunction(this);"/></div><!--End .input-->
					</div><!--End .row-->
					<div class="row1">
						<div class="label">Choose Security Question</div><!--End .label-->
						<div class="input"><select name="que"><option>What Is Your Middle Name?</option><option>Who is Your Childhood Hero?</option><option>What is Your Pet Name?</select></div><!--End .input-->
					</div><!--End .row-->
					<div class="row1">
						<div class="label">Answer</div><!--End .label-->
						<div class="input"><input type="text" id="fname" class="detail" name="ans" value="" onchange="upperCase();" onfocus="myFunction(this);"/></div><!--End .input-->
					</div><!--End .row-->
					<div class="row2">
						<br/><input type="submit" size="10" value="Submit" style="margin-left:290px"/><br/>
					</div><br/>
				</fieldset>
				</form><!--End form-->
			
			</div><!--End #form-->
		</div>
</body>
</html>