<!DOCTYPE html>
<html>
	<head>
		<title>Police Form</title>
		<style>
			body{
				background:url('2.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:100% 100%;
			}
			#formwrap{
				width:30%;
				padding:50px;
				background-color:rgba(0,0,0,0.3);
				margin-left:55%;
				margin-top:30%;
				border : 1px solid #232323;
				border-radius:10px;
				box-shadow: 10px 10px 5px rgba(88,88,88,0.3);
				
				}
			.input {
				float:left;
				padding-left:10px;
			}
			.row {
				height:10px;
				dispay:block;
			}
			
			.label {
				width:30%;
				text-align:left;
				float:left;
				padding-left:15px;
				padding-right:15px;
				
			}
			input{
				border-radius:5px;
			}
			a{
				text-decoration:none;
			}
			h5{
				margin-left:15%;
				float:left;
			}
			
			.submit {
				background-color:#107710;
				color:#e9e9e9;
				margin-left:40%;
			}
		</style>
	</head>
	
	<body>
		
			<div id="formwrap">
			<div id="form">
				<form>
				<div class="row">
						<div class="label">User Name</div><!--End .label-->
						<div class="input"><input type="text" id="fname" class="detail" name="fname" value="" onchange="upperCase()" onfocus="myFunction(this)"/></div><!--End .input-->
				</div><!--End .row-->
				<div class="row">
						<div class="label">Password</div><!--End .label-->
						<div class="input"><input type="password" id="fname" class="detail" name="fname" value="" onchange="upperCase()" onfocus="myFunction(this)"/></div><!--End .input-->
				</div><!--End .row-->	<br /><br/>
					<input type="submit" value="Login" class="submit"/>
				</form><!--End form-->
				
				<a href = "#"><h5>Forgot Your Password ?</h5></a>
				<a href = "#"><h5>"Not Yet Registered !!"</h5></a>
				
			</div><!--End #form-->
			
		</div><!--End #formwrap-->
		
		</body>
	</html>